#!/bin/bash
# Copyright Grupo Colav 2021

## Setting up the db users.
# All the values here are the default UDEA, please change it according to your university
export CVLAC_USER="CURM_CV"
export GRUPLAC_USER="CURM_GR"
export INSTITULAC_USER="CURM_IN"

# Change this for the desire password
export ORACLE_PWD="colavudea"

# This is the path where you have the .dmp file, change it for the path where is located your dump file.
# by default if looking in your home in the folder dump
export DUMP_PATH="$HOME/dump"

export DUMP_DATE="20210428"

# Dump/Log  files ex:
export DUMP_FILES=`echo CURM_CV_$DUMP_DATE.dmp,CURM_GR_$DUMP_DATE.dmp,CURM_IN_$DUMP_DATE.dmp`
#export DUMP_LOG_FILE="UDEA_20200907.log"

# Hunabku settings
export HUNABKU_PORT=9090
