#!/bin/bash
# Copyright Grupo Colav 2021

## Setting up the db users.
# All the values here are the default UDEA, please change it according to your university
export CVLAC_USER="UEC_CV"
export GRUPLAC_USER="UEC_GR"
export INSTITULAC_USER="UEC_IN"

# Change this for the desire password
export ORACLE_PWD="colavudea"

# This is the path where you have the .dmp file, change it for the path where is located your dump file.
# by default if looking in your home in the folder dump
export DUMP_PATH="$HOME/dump"

# Dump/Log  files ex:
export DUMP_FILES="UEC_CV_20220823.dmp,UEC_GR_20220823.dmp,UEC_IN_20220823.dmp"
#export DUMP_LOG_FILE="UDEA_20220823.log"

# Hunabku settings
export HUNABKU_PORT=9090
