#!/bin/bash
# Copyright Grupo Colav 2021

## Setting up the db users.
# All the values here are the default UDEA, please change it according to your university

export PREFIX="UVALLE"
export CVLAC_USER="${PREFIX}_CV"
export GRUPLAC_USER="${PREFIX}_GR"
export INSTITULAC_USER="${PREFIX}_IN"

# Change this for the desire password
export ORACLE_PWD="colavudea"

# This is the path where you have the .dmp file, change it for the path where is located your dump file.
# by default if looking in your home in the folder dump
export DUMP_PATH="$HOME/dump"

export DUMP_DATE="20230329"

# Dump/Log  files ex:
export DUMP_FILES="${PREFIX}_CV_$DUMP_DATE.dmp,${PREFIX}_GR_$DUMP_DATE.dmp,${PREFIX}_IN_$DUMP_DATE.dmp"

# Hunabku settings
export HUNABKU_PORT=9090
